# NewProjectZY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anika/newprojectzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anika/newprojectzy/: AllInfoActivity.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  MainFragment.java  MenuAdapter.java  OnLoadMoreListener.java  User.java
app/src/main/java/com/example/anika/newprojectzy/action/: AdapterActionShops.java  InfoActionShop.java  InfoShopsActivity.java  ListActionActivity.java  Shop.java  ShopsAdapter.java
app/src/main/java/com/example/anika/newprojectzy/addAdvertising/: AddAdvertisingActivity.java  Adv.java  AdvertisingViewHolder.java  FragmentAddAdvertising.java  FragmentAddOrganizations.java  FragmentAddResume.java  FragmentAddVacansy.java
app/src/main/java/com/example/anika/newprojectzy/advertising/: AdvertisingAdapter.java  AdvertisingHandlers.java  AdvertisingListActivity.java  AdvertisingObject.java  InfoAdveristingObject.java  InfoAdvertisingActivity.java
app/src/main/java/com/example/anika/newprojectzy/advokat/: AdvokatActivity.java  FullActivity.java  FullscreenActivity.java
app/src/main/java/com/example/anika/newprojectzy/classes/: API.java
app/src/main/java/com/example/anika/newprojectzy/db/: DBHelper.java  Utilities.java
app/src/main/java/com/example/anika/newprojectzy/drawer/: CustomDrawerAdapter.java  DataModel.java  DrawerItem.java  DrawerItemCustomAdapter.java
app/src/main/java/com/example/anika/newprojectzy/favorite/: FavoriteActivity.java  FragmentFavoriteAdv.java
app/src/main/java/com/example/anika/newprojectzy/reminder/: AddNoteActivity.java  OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  RemindersDbAdapter.java  WakeReminderIntentService.java
app/src/main/java/com/example/anika/newprojectzy/retrofit/: Advertising.java  Api.java  App.java  Response.java  Resume.java  Vacansy.java
app/src/main/java/com/example/anika/newprojectzy/speech/: MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/com/example/anika/newprojectzy/taxi/: CategoryAdapter.java  MyHandlers.java  (+6 more)
app/src/main/res/drawable/: bg_linear_button.xml  bg_radius.xml  button_main.xml  edit_bg.xml  ic_access_time_black_24px.xml  ic_calendar_range.xml  ic_cellphone_link.xml  ic_format_paint.xml  ic_location_on_white_24px.xml  ic_notifications_active_black_24px.xml  ic_pool.xml  ic_resume.xml  ic_star_border_white_24px.xml  ic_star_circle.xml  ic_voice.xml  ic_weight.xml  relative_big_border.xml  relative_border.xml  relative_border_big.xml  relative_border_two.xml
app/src/main/res/layout/: activity_add_advertising.xml  activity_add_note.xml  activity_advertising_list.xml  activity_advokat.xml  activity_all_info.xml  activity_favorite.xml  activity_full.xml  activity_fullscreen.xml  activity_info_advertising.xml  activity_info_shops.xml  activity_list_action.xml  activity_main.xml  activity_taxi.xml  activity_valuta.xml  advertising_info_fragmnet.xml  content_advertising_list.xml  content_advokat.xml  content_full.xml  content_info_advertising.xml  content_info_shops.xml  content_list_action.xml  content_taxi.xml  content_valuta.xml  fragment_adv.xml  fragment_main.xml  fragment_organizations.xml  fragment_vacansy.xml  frgment_resume.xml  fullscrin_activity.xml  item_car_course.xml  item_card_advertising.xml  item_card_advertising_favorite.xml  item_card_info_shops.xml  item_card_resume_favorite.xml  item_card_shops.xml  item_card_taxi.xml  item_card_vacansy_favorite.xml  menu.xml  nav_header.xml  new_content.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: credentail.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/anika/newprojectzy/: ExampleUnitTest.java
(+28 files in other folders)
