<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vacansyFavorite"
            type="com.example.anika.newprojectzy.favorite.classes.VacansyObjectFavorite"/>
        <variable name="handlersVFavorite" type="com.example.anika.newprojectzy.favorite.handler.VacansyHandlerFavorite" />
        <import type="android.view.View"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{handlersVFavorite.onClick}"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="top|right"
                        android:text="@{vacansyFavorite.town}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:font="@{`myfonts.ttf`}" />

                    <TextView
                        android:id="@+id/textViewNameTaxi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@{vacansyFavorite.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{`myfonts.ttf`}" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/color1f"
                    app:font="@{`myfonts.ttf`}"
                    android:text="@{vacansyFavorite.date}" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Подробнее"
                    android:textColor="@color/color1f"
                    android:textSize="14sp"
                    app:font="@{`myfonts.ttf`}" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>